[gd_scene load_steps=2 format=2]

[ext_resource path="res://Nodes/GlobalMusic/GlobalMusic.gd" type="Script" id=1]

[node name="GlobalMusic" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="SoundStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "Sound"
